VITE_SUPABASE_PROJECT_ID="coxfsndysntmwlqkwrwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveGZzbmR5c250bXdscWt3cnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzAxNjIsImV4cCI6MjA3NTU0NjE2Mn0.4_-lS884dBZSMBDjoTDY0qtURuLmqM5P6I9Q2APiuhM"
VITE_SUPABASE_URL="https://coxfsndysntmwlqkwrwv.supabase.co"
